# ????? ?????????
property.LOG_DIR = logs
property.MAX_SIZE = 100MB
property.LOG_PATTERN = %d{yyyy-MM-dd HH:mm:ss.SSS} %level %msg%n

# ????????: ??? ????
appender.allfile.type = RollingFile
appender.allfile.name = AllFile
appender.allfile.fileName = ${LOG_DIR}/application.log
appender.allfile.filePattern = ${LOG_DIR}/application-%d{yyyy-MM-dd}-%i.log.gz
appender.allfile.layout.type = PatternLayout
appender.allfile.layout.pattern = ${LOG_PATTERN}
appender.allfile.policies.type = Policies
appender.allfile.policies.size.type = SizeBasedTriggeringPolicy
appender.allfile.policies.size.size = ${MAX_SIZE}
appender.allfile.strategy.type = DefaultRolloverStrategy

# ????????: ?????? ?????? ? ???????????
appender.errorfile.type = RollingFile
appender.errorfile.name = ErrorFile
appender.errorfile.fileName = ${LOG_DIR}/error.log
appender.errorfile.filePattern = ${LOG_DIR}/error-%d{yyyy-MM-dd}-%i.log.gz
appender.errorfile.layout.type = PatternLayout
appender.errorfile.layout.pattern = ${LOG_PATTERN}
appender.errorfile.policies.type = Policies
appender.errorfile.policies.size.type = SizeBasedTriggeringPolicy
appender.errorfile.policies.size.size = ${MAX_SIZE}
appender.errorfile.strategy.type = DefaultRolloverStrategy
appender.errorfile.filter.error.type = ThresholdFilter
appender.errorfile.filter.error.level = error
appender.errorfile.filter.error.onMatch = ACCEPT
appender.errorfile.filter.error.onMismatch = DENY

# ????????: ??????? (???????????)
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${LOG_PATTERN}

# ?????? ?? ????????? ? ???????? ??????
rootLogger.level = info
rootLogger.appenderRefs = allfile, errorfile, console
rootLogger.appenderRef.allfile.ref = AllFile
rootLogger.appenderRef.errorfile.ref = ErrorFile
rootLogger.appenderRef.console.ref = Console